<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angel Aleixandre</title>
    <style>
    body {
  background-color: hsl(154, 50%, 30%);
  font-family: sans-serif;
  font-size: 1.25rem;
}

h1 {
  color: white;
  text-align: left;
  text-shadow: black 5px 5px;
  text-transform: uppercase;
}

p {
  text-align: justify;
}

.p0 {
  border: black 10px solid;
  border-radius: 30px;
  margin-left: 25%;
  margin-right: 25%;
  padding: 20px;
  background-color: white;
}

.p1 {
  border: hsl(17, 100%, 25%) 20px solid;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-right: 50%;
  padding: 12px;
  background-color: hsl(17, 50%, 45%);
  color: white;
}

.p2 {
  border: hsl(34, 100%, 25%) 15px solid;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-left: 50%;
  padding: 3px;
  background-color: hsl(34, 50%, 45%);
  color: white;
}

.p3 {
  border: hsl(207, 50%, 45%) 5px dashed;
  margin-left: 25%;
  margin-right: 25%;
  padding: 20px;
  background-color: hsl(207, 100%, 25%);
  color: white;
}
    

    </style>
</head>
<body>
    <h1>Citas de Edsger Dijkstra</h1>

  <p class="p0">Edsger Wybe Dijkstra (1930 – 2002), informático holandés ganador del premio Turing en 1972, fue un pionero y paladín de la programación estructurada.</p>

  <p class="p1">La programación orientada a objetos es una idea excepcionalmente mala que sólo puede tener su origen en California.</p>

  <p class="p2">Si dentro de 10 años, cuando estés haciendo algo rápido y mal hecho, de repente sientes que estoy viendo lo que haces y te dices a ti mismo "Esto no le hubiera gustado a Dijkstra", bueno, me conformo con ese tipo de inmortalidad.</p>

  <p class="p3">La Informática no se ocupa de los ordenadores más de lo que la Astronomía se ocupa de los telescopios.</p>

  <p class="p1">Perfeccionarse uno mismo consiste tanto en aprender como en desaprender.</p>

  <p class="p2">Preguntarse si un ordenador piensa es tan interesante como preguntarse si un submarino nada.</p>

  <p class="p3">La misión de la Universidad no es ofrecer lo que la sociedad pide, sino proporcionar lo que la sociedad necesita.</p>
</body>
</html>